pragma solidity ^0.6.0;

contract Student_management {
    struct Student {
        int256 stud_id;
        string name;
        string department;
    }

    Student[] Students;

    function add_stud(
        int256 stud_id,
        string memory name,
        string memory department
    ) public {
        Student memory stud = Student(stud_id, name, department);
        Students.push(stud);
    }

    function getStudent(int256 stud_id)
        public
        view
        returns (string memory, string memory)
    {
        for (uint256 i = 0; i < Students.length; i++) {
            Student memory stud = Students[i];
            if (stud.stud_id == stud_id) {
                return (stud.name, stud.department);
            }
        }
        return ("Not Found", "Not Found");

    }
    receive() external payable {
        emit FallbackCalled(msg.sender, msg.value);
    }

    fallback() external payable {
        emit FallbackCalled(msg.sender, msg.value);
    }
    
    event ReceivedEther(address from, uint256 amount);
    event FallbackCalled(address from, uint256 amount);
}
